ANIME_PADRAO=One Piece - {ep:02}
SEARCH_URL=https://nyaa.si/?f=0&c=1_2&q=One+Piece
EPISODIO_FILE=/app/src/json/proximo.json

QB_URL=http://qbittorrent:8080
QB_USERNAME=seu_user
QB_PASSWORD=seu_pass
SAVE_PATH=/downloads
CHECK_INTERVAL=300